{
    "name": "ivmelo/suapclient",
    "description": "A client to access data from SUAP.",
    "type": "library",
    "require": {
        "fabpot/goutte": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivanilson Melo",
            "email": "meloivanilson@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ivmelo\\SUAPClient": "src/"
        }
    },
    "minimum-stability": "dev"
}
